<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>ネクストインフィニート｜事務所移転・オフィス移転なら日本通運</title>
  <meta name="description"
    content="「NXのオフィス移転」公式サイトです。小規模オフィスから大規模移転まで、あらゆるサービスをワンストップで対応。費用と手間をぐっと抑えます。創業以来実績No.1。海外含む、全国で展開。移転時に役立つ情報も満載です。お気軽にお問い合わせください。">
  <meta name="keywords" content="オフィス,事務所,病院,学校,海外,移転,見積もり,法人引越,NX">


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="css/base.css" rel="stylesheet">
  <link href="css/page_top.css" rel="stylesheet">
  <script type="text/javascript" src="https://shanaiho-app.jp/wp-includes/js/jquery/jquery.min.js?ver=3.6.1"
    id="jquery-core-js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <!-- Font Awesomeの読み込み -->
  <script src="https://kit.fontawesome.com/a15c3a4aa6.js" crossorigin="anonymous"></script>

  <style type="text/css">
    body {
      font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif !important;
    }


    @media (max-width: 600px) {
      .menu-trigger {
        top: 48px;
      }
    }

    #main {
      background-image: none;
    }

    .main_title {
      position: absolute;
    }

    ul.your-class {
      height: 810px;
      overflow: hidden;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul.your-class li {
      background-size: cover;
      background-position: 50% 50%;
      width: 100%;
      height: 810px;
      position: absolute;
      top: 0;
      left: 0%;
      animation-iteration-count: infinite;
      animation-duration: 24s;
    }

    ul.your-class li:nth-child(1) {
      background-image: url("img/slide1.jpg");
      animation-name: slider-zoomin;
      animation-delay: 0s;
    }

    ul.your-class li:nth-child(2) {
      background-image: url("img/slide2.jpg");
      animation-name: slider-zoomin;
      opacity: 0;
      animation-delay: 6s;
    }

    ul.your-class li:nth-child(3) {
      background-image: url("img/slide3.jpg");
      animation-name: slider-zoomin;
      opacity: 0;
      animation-delay: 12s;
    }

    ul.your-class li:nth-child(4) {
      background-image: url("img/slide4.jpg");
      animation-name: slider-zoomin;
      opacity: 0;
      animation-delay: 18s;
    }

    @media (max-width: 960px) {
      .btn-frame {
        position: absolute;
        top: 50%;
        margin: 0 auto !important;
        left: 0%;
        height: auto;
        width: 100%;
        animation: 1.4s ponpon ease-in-out infinite;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 0 18px;
        flex-direction: column;
      }

      ul.your-class li:nth-child(1) {
        background-image: url("img/slide1_sp.jpg") !important;
        animation-name: slider-zoomin;
        animation-delay: 0s;
      }

      ul.your-class li:nth-child(2) {
        background-image: url("img/slide2_sp.jpg") !important;
        animation-name: slider-zoomin;
        opacity: 0;
        animation-delay: 6s;
      }

      ul.your-class li:nth-child(3) {
        background-image: url("img/slide3_sp.jpg") !important;
        animation-name: slider-zoomin;
        opacity: 0;
        animation-delay: 12s;
      }

      ul.your-class li:nth-child(4) {
        background-image: url("img/slide4_sp.jpg") !important;
        animation-name: slider-zoomin;
        opacity: 0;
        animation-delay: 18s;
      }
    }

    @media only screen and (max-width: 600px) {
      .your-class {
        height: 300px;
        margin-top: 20px;
      }

      ul.your-class li {
        height: 810px;
        background-position: 50% 50%;
      }
    }

    @keyframes slider-zoomin {
      0% {
        opacity: 0;
        transform: scale(1);
      }

      12.5% {
        opacity: 1;
      }

      25% {
        opacity: 1;
      }

      37.5% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: scale(1.2);
      }
    }

    #voice .slider {
      margin: 30px auto 0;
      max-width: 1000px;
      width: 100%;
    }

    #voice .slider h3 {
      font-weight: bold;
      margin: 16px auto 12px;
    }

    .slick-track {
      display: flex;
    }

    .slick-slide {
      height: auto !important;
    }

    #voice .slider li {
      margin: 0 10px;
      border: 1px solid #b2b2b2;
      padding: 20px;
      width: 86% !important;
    }

    #voice li img {
      height: auto;
      width: 100%;
    }

    #voice .slick-prev:before,
    #voice .slick-next:before {
      font-size: 40px;
      color: #D2E1EA;
    }

    #voice .slider .slick-next:before {
      content: '▶';
    }

    #voice .slider .slick-next {
      right: -14px;
    }

    #voice .slider .slick-prev {
      left: -34px;
      z-index: 1;
    }

    #voice .slider .slick-prev:before {
      content: '◀';
    }

    @media screen and (min-width:601px) {
      #voice .slider li {
        width: 80% !important;
      }
    }

    @media (max-width: 600px) {

      #voice .slider li {
        margin: 0 10px;
        padding: 20px;
      }

      #voice .slider .slick-next {
        right: 30px;
      }

      #voice .slider .slick-prev {
        left: 0;
      }
    }
  </style>



















</head>

<body cz-shortcut-listen="true">
  <div class="allcontents">
    <!-- fv -->
    <div id="main">
      <!-- header_cta -->
      <div class="mwrap-area">
        <div class="mw-header">
          <div class="mw-logo">
            <source media="(max-width: 560px)" srcset="img/logo_sp.svg">
            <source media="(max-width: 960px)" srcset="img/logo_sp.svg">
            <img src="img/logo.svg" alt="ネクストインフィニート">
          </div>
          <div class="mw-cv">
            <div class="mwc-item01">
              <a href="#">
                <img alt="資料請求する" class="pc_disp" src="img/button-text_header.png" width="315">
                <img alt="資料請求する" class="sp_disp" src="img/button-text_header.png" width="101">
              </a>
            </div>
            <div class="mwc-item02">
              <a href="#" target="_blank">
                <img alt="LINE無料相談する" class="pc_disp" src="img/button-line_header.png" width="108">
                <img alt="LINE無料相談する" class="sp_disp" src="img/button-line_header.png" width="67">
              </a>
            </div>
          </div>
        </div>

      </div>
      <!-- スクロールfv -->
      <ul class="your-class">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <!-- fv_frame -->
      <div class="main_title">
        <picture>
          <source media="(max-width: 560px)" srcset="img/fv_frame_sp.png">
          <source media="(max-width: 960px)" srcset="img/fv_frame_sp.png">
          <img src="img/fv_frame.png" alt="画像">
        </picture>
      </div>
    </div>

    <!-- cta_pc -->
    <div class="overlayArea">
      <picture>
        <div class="spnone">
          <img src="img/cta_bg.jpg" alt="簡単10秒で完了！24時間受付中！">
        </div>
      </picture>
      <div class="btn-frame spnone">
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-line.png" type="image/webp">
            <img src="img/button-line.png" alt="今すぐLINEで無料相談する">
          </picture>
        </a>
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-text.png" type="image/webp">
            <img src="img/button-text.png" alt="無料で今すぐ資料請求する">
          </picture>
        </a>
      </div>
    </div>
    <!-- cta_sp -->
    <div class="overlayArea pcnone">
      <picture>
        <img src="img/cta_bg_sp.jpg" alt="簡単10秒で完了！24時間受付中！">
      </picture>
      <div class="btn-frame">
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-line_sp.png" type="image/webp">
            <img src="img/button-line_sp.png" alt="今すぐLINEで無料相談する">
          </picture>
        </a>
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-text_sp.png" type="image/webp">
            <img src="img/button-text_sp.png" alt="無料で今すぐ資料請求する">
          </picture>
        </a>
      </div>
    </div>


    <!-- ロゴスライダー -->
    <div class="c-block-cases__head">
      <h2 class="c-heading is-md is-bottom">
        累計<span>1,000</span>社以上のご支援実績
      </h2>
      <!-- 1列目-->
      <div class="logo-container">
        <div class="row">
          <div class="col-md-12">
            <div class="slider1">
              <ul>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>

              </ul>
              <ul>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>

              </ul>

            </div>
          </div>
        </div>
      </div>
      <!-- 2列目-->
      <div class="logo-container">
        <div class="row">
          <div class="col-md-12">
            <div class="slider1">
              <ul>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>

              </ul>
              <ul>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame2.png"></li>
                <li><img decoding="async" src="img/logo-flame3.png"></li>
                <li><img decoding="async" src="img/logo-flame4.png"></li>
                <li><img decoding="async" src="img/logo-flame5.png"></li>
                <li><img decoding="async" src="img/logo-flame1.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>
                <li><img decoding="async" src="img/logo-flame6.png"></li>
                <li><img decoding="async" src="img/logo-flame7.png"></li>
                <li><img decoding="async" src="img/logo-flame8.png"></li>
                <li><img decoding="async" src="img/logo-flame9.png"></li>
                <li><img decoding="async" src="img/logo-flame10.png"></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- worry -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/worry_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/worry_sp.jpg">
      <img src="img/worry.jpg" alt="画像">
    </picture>

    <!-- solution -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/solution_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/solution_sp.jpg">
      <img src="img/solution.jpg" alt="画像">
    </picture>

    <!-- support_title -->
    <div class="mainPhoto04">
      <div class="photo04 fadein fadein-left"><img src="img/support.png"></div>
      <div class="text04">
        <h2>オフィス新設・移転を丸っと弊社が代行！</h2>
      </div>
    </div>
    <!-- support -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/support_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/support_sp.jpg">
      <img src="img/support.jpg" alt="画像">
    </picture>

    <!-- reason -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/reason_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/reason_sp.jpg">
      <img src="img/reason.jpg" alt="画像">
    </picture>

    <!-- cta_pc -->
    <div class="overlayArea">
      <picture>
        <div class="spnone">
          <img src="img/cta_bg.jpg" alt="株式会社フラットテイルまでお気軽にご相談ください！">
        </div>
      </picture>
      <div class="btn-frame spnone">
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-line.png" type="image/webp">
            <img src="img/button-line.png" alt="電話でお問い合わせ">
          </picture>
        </a>
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-text.png" type="image/webp">
            <img src="img/button-text.png" alt="Webで予約する">
          </picture>
        </a>
      </div>
    </div>
    <!-- cta_sp -->
    <div class="overlayArea pcnone">
      <picture>
        <img src="img/cta_bg_sp.jpg" alt="【初回来院の方限定】美容施術どれでも！3,000円OFFクーポンプレゼント">
      </picture>
      <div class="btn-frame">
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-line_sp.png" type="image/webp">
            <img src="img/button-line_sp.png" alt="Web限定 お得に施術を予約">
          </picture>
        </a>
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/button-text_sp.png" type="image/webp">
            <img src="img/button-text_sp.png" alt="LINEでお得な情報を受け取る">
          </picture>
        </a>
      </div>
    </div>


    <!-- example_title -->
    <div class="mainPhoto03">
      <div class="photo03 fadein fadein-left"><img src="img/project.png"></div>
      <div class="text03">
        <h2>ご支援実績事例</h2>
      </div>
    </div>
    <!-- example -->
    <div class="topic">
      <div class="topic-image">
        <img src="img/Mask group1.jpg" alt>
        <img src="img/Mask group2.jpg" alt>
        <img src="img/Mask group3.jpg" alt>
        <img src="img/Mask group4.jpg" alt>
        <img src="img/Mask group5.jpg" alt>
        <img src="img/Mask group6.jpg" alt>
        <img src="img/Mask group7.jpg" alt>
        <img src="img/Mask group8.jpg" alt>
      </div>
    </div>
    <picture>
      <source media="(max-width: 560px)" srcset="img/example_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/example_sp.jpg">
      <img src="img/example.jpg" alt="画像">
    </picture>

    <!-- comparison -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/comparison_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/comparison_sp.jpg">
      <img src="img/comparison.jpg" alt="画像">
    </picture>

    <!-- flow -->
    <div class="overlayArea">
      <picture>
        <source media="(max-width: 560px)" srcset="img/flow_sp.jpg">
        <source media="(max-width: 960px)" srcset="img/flow_sp.jpg">
        <img src="img/flow.jpg" alt="画像">
      </picture>
      <div class="btn-frame1">
        <a href="#" class="overlayItem cta01__btn--01">
          <picture>
            <source srcset="img/flow_btn.svg" type="image/webp">
            <img src="img/flow_btn.svg" alt="無料カウンセリングを予約する">
          </picture>
        </a>
      </div>
    </div>


    <!-- voice_title -->
    <div class="mainPhoto">
      <div class="photo01 fadein fadein-left"><img src="img/voice.png"></div>
      <div class="text01">
        <h2>お客様からの声</h2>
      </div>
    </div>
    <!-- voice -->
    <picture>
      <div class="spnone">
        <source media="(max-width: 560px)" srcset="img/voice_sp.jpg">
        <source media="(max-width: 960px)" srcset="img/voice_sp.jpg">
        <img src="img/voice.jpg" alt="画像">
      </div>
    </picture>
    <!-- voice_sp1 -->
    <div class="cp_box pcnone">
      <div class="eight columns code_cont preview_blk">
        <style media="screen">
          .cp_box1 {
            position: relative;
          }

          .cp_box1 input {
            display: none;
          }

          /*開くためのボタンとテキストを隠すグラデーションの設定*/
          .cp_box1 label {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            bottom: -10px;
            width: 100%;
            height: 300px;
            /* グラデーションの高さ */
            cursor: pointer;
            text-align: center;
            /* 以下グラデーションは背景を自身のサイトに合わせて設定してください */
            background: linear-gradient(to bottom, rgba(250, 252, 252, 0) 0%, rgba(250, 252, 252, 0.95) 90%);
          }

          /* 開いた時にグラデーションを消す */
          .cp_box1 input:checked+label {
            background: inherit;
          }

          .cp_box1 input:checked+label {
            /* display: none ; 閉じるボタンを消す場合コメントアウトを外す */
          }

          .cp_box1 .cp_container {
            overflow: hidden;
            height: 1020px;
            /* 開く前に見えている部分の高さ */
            transition: all 0.5s;
          }

          /*続きをよむボタン*/
          .cp_box1 label:after,
          .cp_box1 label::before {
            content: '';
            position: absolute;
            line-height: 6rem;
            font-size: 26px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-color: #fff;
            -webkit-text-stroke-width: 3px;
          }

          .cp_box1 label:after {
            z-index: 2;
            bottom: 18px;
            width: 25em;
            height: 4em;
            content: '続きはこちら';
            color: #343639;
            background: #ffffff;
            border: 1px solid #343639;
            border-radius: 60px;
          }

          .cp_box1 label::before {
            content: "\f175";
            font-family: "FontAwesome";
            color: #000000;
            position: absolute;
            top: 75%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 24%;
            font-size: 2em;
            z-index: 99;
          }

          /*閉じるボタン*/
          .cp_box1 input:checked+label:after {
            content: '閉じる';
          }

          .cp_box1 input:checked+label:before {
            left: calc(50% - -3.5em);
            transform: scale(1, -1);
            top: 58%;
            content: "\f0dd";
            font-family: "FontAwesome";
          }

          .cp_box1 input:checked~.cp_container {
            height: auto;
            padding-bottom: 140px;
            /* 閉じるボタンのbottomからの位置 */
            transition: all 0.5s;
          }

          @media (max-width: 960px) {
            .cp_box1 input:checked+label:before {
              left: calc(50% - -4.7em);
              transform: scale(1, -1);
              top: 59%;
              content: "\f176";
              font-family: "FontAwesome";
            }
          }



          @media (max-width: 560px) {

            .cp_box1 input:checked~.cp_container {
              height: auto;
              padding-bottom: 60px;
              transition: all 0.5s;
            }

            .cp_box1 .cp_container {
              overflow: hidden;
              height: auto;
              transition: all 0.5s;
            }

            .cp_box1 label:after,
            .cp_box1 label::before {
              line-height: 3.3rem;
              font-size: 16px;
            }

            .cp_box1 input:checked+label:before {
              left: calc(50% - -3em);
              transform: scale(1, -1);
              top: 79%;
              content: "\f175";
              font-family: "FontAwesome";
            }

            .cp_box1 label::before {
              content: "\f175";
              font-family: "FontAwesome";
              color: #000000;
              position: absolute;
              top: 88%;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
              right: 21%;
              font-size: 2em;
              z-index: 99;
            }

            .code_cont.preview_blk {
              position: relative;
              padding: 20px 20px 20px 20px;
              width: 90%;
              margin: 0 auto;
            }

            .cp_box1 label:after {
              z-index: 2;
              bottom: -76px;
              width: 14em;
              height: 3em;
              content: '続きはこちら';
              color: #343639;
              background: #ffffff;
              border: 1px solid #343639;
              border-radius: 60px;
            }

            .cp_box1 label:after {
              z-index: 2;
              bottom: 22px;
              width: 14em;
              height: 3em;
              content: '続きはこちら';
              color: #343639;
              background: #ffffff;
              border: 1px solid #343639;
              border-radius: 60px;
            }

            .cp_box1 .cp_container {
              overflow: hidden;
              height: 600px;
              transition: all 0.5s;
            }


            .cp_box1 label:after {
              z-index: 2;
              bottom: 5px;
              width: 21em;
              height: 3.5em;
              content: '続きはこちら';
              color: #343639;
              background: #ffffff;
              border: 1px solid #343639;
              border-radius: 60px;
            }
          }
        </style>
        <div class="cp_box1">
          <input id="cp01" type="checkbox">
          <label for="cp01"></label>
          <div class="cp_container">
            <h2>アース法律事務所</h2>
            <h3>アース法律事務所</h3>
            <h4>河東 宗文 様</h4>
            <h1>「オフィス移転を成功させ、仕事効率が劇的に向上しました」</h1>
            <p>オフィス移転が決まり、複数の業者を検討する中でネクストインフィニートさんに出会いました。<br>
              初めての依頼で不安もありましたが、打ち合わせの段階から、私たちのオフィス規模や業務内容にピッタリな通信環境と設備を的確に提案してくれました。<br>
              特に印象的だったのは、費用対効果を重視しながら、<strong>コスト削減</strong>の工夫まで積極的に提案してくれた点です。<br>
              プロジェクト進行中の変更リクエストにも、迅速に対応していただき、結果的に<strong>予定通りの納期</strong>で移転を完了。<br>
              移転後は、社員たちから「作業効率が上がった」「働きやすいオフィスになった」といった声が多く寄せられ、非常に満足しています。<br>
              ネクストインフィニートさんと協力したからこそ、想像以上の成果が得られたと思うので、本当に感謝しています。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- voice_sp2 -->
    <div class="cp_box2 pcnone">
      <div class="eight columns code_cont preview_blk">
        <div class="cp_box1">
          <input id="cp02" type="checkbox">
          <label for="cp02"></label>
          <div class="cp_container">
            <div class="namefarm">
              <div class="namecontent">
                <h2>株式会社コミュニティライフ</h2>
                <h3>プロモーションズ</h3>
                <h4>小田 佳史 様</h4>
              </div>
              <picture>
                <source srcset="img/voice_icon.svg" type="image/webp">
                <img src="img/voice_icon.svg" alt="ロゴ">
              </picture>
            </div>
            <h1>「スピード感と信頼の対応力。次の移転もお任せしたいと思えるサービス」</h1>
            <p>オフィス移転にあたり、いくつかの業者を比較していましたが、ネクストインフィニートさんのサービスに魅力を感じ、初めてお願いすることにしました。<br>
              最初は心配もありましたが、打ち合わせでこちらの要望や業務内容をしっかりヒアリングしていただいた結果、導入すべき機器や設備が明確になり、安心してプロジェクトを進められました。<br>
              特に感謝しているのは、リモートメンテナンスによる迅速なトラブル対応です。以前お願いしていた業者では、故障時に担当がたらい回しにされ、些細な修理でも<strong>高額な請求</strong>が発生していました。しかし、ネクストインフィニートさんでは、すぐに<strong>リモートでメンテナンス</strong>対応をしていただき、問題を短時間で解決。おかげで、業務にほとんど支障をきたすことなく、オフィス環境を安定させることができました。<br>
              <strong>信頼できる対応</strong>と、<strong>コストを抑えつつも高品質な提案</strong>をしてくれたおかげで、社員からも「オフィス環境が快適になったことで、コミュニケーションや作業の流れがスムーズになった」という声が増えました。<br>
              次回のオフィス移転時も、ぜひネクストインフィニートさんにお願いしたいと思っています。
            </p>
          </div>
        </div>
      </div>
    </div>










    <!-- thought_title -->
    <div class="mainPhoto02">
      <div class="photo02 fadein fadein-left"><img src="img/mind.png"></div>
      <div class="text02">
        <h2>弊社の思い</h2>
      </div>
    </div>
    <!-- thought -->
    <picture>
      <source media="(max-width: 560px)" srcset="img/thought_sp.jpg">
      <source media="(max-width: 960px)" srcset="img/thought_sp.jpg">
      <img src="img/thought.jpg" alt="画像">
    </picture>
    <div class="cp_box_ pcnone">
      <div class="eight columns code_cont preview_blk">
        <div class="cp_box1">
          <input id="cp03" type="checkbox">
          <label for="cp03"></label>
          <div class="cp_container">
            <h1>私たちは、オフィス移転 通信環境の整備において、お客様の「本当に必要なもの」を提供することを第一に考えております。</h1>
            <p>創業者である私自身、以前からこの業界に身を置いていたからこそ、売上至上主義が横行する現実に強い違和感を覚えました。<br>
              多くの業者が、過剰スペックな商品を押し付け、緊急性を理由に相場よりも高額な請求をすることが常態化していたのです。<br>
              こうした商習慣に疑問を感じ、「お客様に寄り添った提案と納得できるサービスを提供したい」という想いから、当社を設立。<br>
              現在は、最適な機器選定からコスト削減、アフターフォローまで一貫してお客様の負担を軽減し、長期的な満足感を提供することを最も大切にしております。結果、
              設立以来10年以上にわたりお付き合いのあるお客様も多く、85%以上のお客様から新たなご縁を紹介いただくなど、信頼の輪が広がっていることは当社の誇りです。<br>
              <br>
              当社は、今後も安心してお任せいただけるパートナーとして、お客様の利益を最優先に、信頼できるサービスを提供してまいります。
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="c-block-faq">
      <div class="l-container">
        <div class="c-block-faq__inner">
          <div class="c-block-faq__head">
            <h2 class="c-heading is-md is-bottom"><strong>FAQ</strong></h2>
          </div>
          <div class="c-accordion  u-mbs is-top is-lg">
            <div class="c-accordion__block  js-accordion">
              <div class="c-accordion__head" data-accordion-title="accordion-title">
                <div class="c-accordion__icon">Q
                </div>
                <div class="c-accordion__title">何もわからないのですが、丸投げでも大丈夫ですか？ </div>
              </div>
              <div class="c-accordion__content" data-accordion-content="accordion--text">
                <div class="c-accordion__icon  is-color-accent">A
                </div>
                <div class="c-accordion__text">
                  はい、全く問題ございません。弊社専任のコンサルタントがきめ細やかに、そしてワンストップでサポートします。
                </div>
              </div>
            </div>
            <div class="c-accordion__block  js-accordion">
              <div class="c-accordion__head" data-accordion-title="accordion-title">
                <div class="c-accordion__icon">Q
                </div>
                <div class="c-accordion__title">コストを極力かけないよう移転できますか？</div>
              </div>
              <div class="c-accordion__content" data-accordion-content="accordion--text">
                <div class="c-accordion__icon  is-color-accent">A
                </div>
                <div class="c-accordion__text">
                  当社は中間業者を含まないことに加え、他のお客様分の年間ボリュームを当社でとりまとめ、メーカーへ 交渉を実施しているため、コストを最小限に抑える事ができます。ぜひ、一度ご相談ください。</div>
              </div>
            </div>
            <div class="c-accordion__block  js-accordion">
              <div class="c-accordion__head" data-accordion-title="accordion-title">
                <div class="c-accordion__icon">Q
                </div>
                <div class="c-accordion__title">見積もり段階での費用は発生しますか？</div>
              </div>
              <div class="c-accordion__content" data-accordion-content="accordion--text">
                <div class="c-accordion__icon  is-color-accent">A
                </div>
                <div class="c-accordion__text">
                  見積もり費用は無料で対応しております。しかし稀に、離島・山間部・僻地など一部の地域において、当社の営業所から遠方の場合や有料道路・フェリーなどを利用しなくては行けない場合については、有料とさせていただく場合もございます。ただし、万一見積もりを有料にさせていただく場合については、事前に「見積もり料」をご提示し、お客様の了承を得たうえでお伺いさせていただきます。
                </div>
              </div>
            </div>
            <div class="c-accordion__block  js-accordion">
              <div class="c-accordion__head" data-accordion-title="accordion-title">
                <div class="c-accordion__icon">Q
                </div>
                <div class="c-accordion__title">本業がある中で移転準備業務まで手が回りません</div>
              </div>
              <div class="c-accordion__content" data-accordion-content="accordion--text">
                <div class="c-accordion__icon  is-color-accent">A
                </div>
                <div class="c-accordion__text">
                  弊社専任コンサルタントがオフィス移転の専門知識を駆使し、お客様の代理人という立ち位置で、プロジェクトの開始から最終の引越、移転元の原状回復工事のマネジメントに至るまで、各種調整・手配・立会い・検収を全て引き受けます。移転業務に携わるお客様の負担をストレスフリーな状態まで軽減いたしますので、安心してお任せください。
                </div>
              </div>
            </div>
            <div class="c-accordion__block  js-accordion">
              <div class="c-accordion__head" data-accordion-title="accordion-title">
                <div class="c-accordion__icon">Q
                </div>
                <div class="c-accordion__title">入居後のアフターフォローはありますか？</div>
              </div>
              <div class="c-accordion__content" data-accordion-content="accordion--text">
                <div class="c-accordion__icon  is-color-accent">A
                </div>
                <div class="c-accordion__text">
                  オフィスを取り巻く環境は日々変化していきます。<br>人員増による追加設備の調達、電話・LANの増設から故障時の対応までお客様の会社の成長に合わせ継続的にフォローアップさせていただきます。ご要望や改善点がありましたらお気軽にご相談ください。
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- お問い合わせ -->
    <br><br>

    <!-- footer -->
    <footer>
      <div class="inner">
        <div class="column">
          <div class="logo"><a href="/" class="ga_official_site" id="ga_logo_footer"></a></div>


        </div>
        <div class="column">
          <nav class="navi-main">
            <ul>

              <li> <a style="color: #fff!important;" class="ga_official_site" id="ga_partner_footer"
                  href="https://nextinfinito.co.jp/privacy/">個人情報保護方針</a>
                <p>※オフィス移転満足度は当社調べ(2023年度実績)　<br class="pcnone">※価格は当社調べ<br class="pcnone">(当社と同等程度のサービスを提供している他社と比較)
                </p>
              </li>
            </ul>
          </nav>
        </div>


      </div>

      <div class="footer-bottom">


        <div class="footer-bottom__navi page-top-fixed-target">

          <p class="copyright">Copyright © 株式会社ネクストインフィニート All Rights Reserved.</p>
        </div>
      </div>
    </footer>












    <script defer=""
      src="https://shanaiho-app.jp/wp-content/cache/autoptimize/js/autoptimize_394e504416221eea1c75bb4f698f811d.js"></script>

    <script type="text/javascript" id=""
      charset="">(function (a, e, b, f, g, c, d) { a[b] = a[b] || function () { (a[b].q = a[b].q || []).push(arguments) }; c = e.createElement(f); c.async = 1; c.src = "https://www.clarity.ms/tag/" + g + "?ref\x3dgtm2"; d = e.getElementsByTagName(f)[0]; d.parentNode.insertBefore(c, d) })(window, document, "clarity", "script", "88iiznsz28");</script>

    <script>
      $(window).scroll(function () {
        $('.fadein').each(function () {
          var elemPos = $(this).offset().top,
            scroll = $(window).scrollTop(),
            windowHeight = $(window).height();

          if (scroll > elemPos - windowHeight + 150) {
            $(this).addClass('scrollin');
          }
        });
      });
    </script>

    <script>
      $(function () {
        $('.readmore2 button').on('click', function () {
          const t = $('.readmore2-hide');
          t.toggleClass('is_open');
          if (t.hasClass('is_open')) {
            const h = t.get(0).scrollHeight;
            t.css('height', h);
            $(this).text('元に戻す')
          } else {
            t.css('height', '');
            $(this).text('続きを見る');
          }
        });
      });
    </script>

</body>

</html>